.container
  .row
    .col-lg-12.text-center
      h1.mt-5
        | Welcome to The Generic Ticketing System 
      p.lead
        | Sign Up! or Log In to continue
      ul.list-unstyled
        li
          | Admin - Create Categories and Events
        li
          | User - Buy tickets to Events Or use the Marketplace
