h1 Profile

p
  | Name: 
  = @user.first_name
  br
  | Surname: 
  = @user.last_name
  br
  | Email: 
  = @user.email
  br
  | Type: 
  = @user.type
  br
  | Current User: 
  = current_user.id
  br
= link_to "Catagories", catagories_path
br
= link_to "Create Event", new_event_path
br
= link_to "All Event's", events_path
br