h1 Category Index

p
  | List of All Categories:
  br
  - if @catagories.present?
    - @catagories.each do |catagory|
      br
      | Category Name: 
      = link_to "#{catagory.name}", catagory_path(catagory.id)
      br
  - else
    br
    | There are currently no categories to show
br
= link_to "Create Category", new_catagory_path
br
