h3
  | Create a New Category:
p
  = form_for(@catagory) do |f|
    .field
      = f.label :name, "Name of Category:"
      br
      = f.text_field :name, :autocomplete => "off"
    .action_container
      br
      = f.submit