h1 Profile

p
  | Name: 
  = @user.first_name.capitalize
  br
  | Surname: 
  = @user.last_name.capitalize
  br
  | Email: 
  = @user.email
  br
  | User Type: 
  = @user.type
  br
br/
| You can:
br
  = link_to "View Events ", normals_events_path
