h1 Profile

p
  | Name: 
  = @user.first_name.capitalize
  br
  | Surname: 
  = @user.last_name.capitalize
  br
  | Email: 
  = @user.email
  br
  | Type: 
  = @user.type
  br
  | Current User: 
  = current_user.id
  br
br/
