li.nav-item.active
  a.nav-link
    = link_to "Profile: Admin", admins_profile_path, class: 'nav-link'
  span.sr-only
    | (current)
li.nav-item
  a.nav-link
    = link_to "Categories", catagories_path, class: 'nav-link'
li.nav-item
  a.nav-link
    = link_to "Events", events_path, class: 'nav-link'
li.nav-item
  a.nav-link
    = link_to "Logout", destroy_user_session_path, method: :delete, class: 'nav-link'