li.nav-item.active
  a.nav-link
    = link_to "Profile: Normal", normals_profile_path, class: 'nav-link'
  span.sr-only
    | (current)
li.nav-item
  a.nav-link
    = link_to "Marketplace", marketplace_index_path, class: 'nav-link'
li.nav-item
  a.nav-link
    = link_to "Events", normals_events_path, class: 'nav-link'
li.nav-item
  a.nav-link
    = link_to "Account", account_path(current_user.id), class: 'nav-link'
li.nav-item
  a.nav-link
    = link_to "Your Tickets", user_tickets_path, class: 'nav-link'
li.nav-item
  a.nav-link
    = link_to "Logout", destroy_user_session_path, method: :delete, class: 'nav-link'
    