h3
  | Edit Event:
p
  = form_for(@event) do |f|
    .field
      = f.label :name, "Event Name:"
      br
      = f.text_field :name, autocomplete: "name", autofocus: true
    .field
      = f.label :number_of_tickets, "Number of tickets:"
      br
      = f.number_field :number_of_tickets, autocomplete: "number_of_tickets"
    .field
      = f.label :date, "Date:"
      br
      = f.date_field :date
    .field
      = f.label :catagory, "Name of Category:"
      br
      = f.collection_select :catagory, Catagory.order(:name), :id, :name, include_blank: true
    .field
      = f.label :description, "Description:"
      br
      = f.text_field :description, autocomplete: "number_of_tickets"
    .field
      = f.label :creator, "Creator:"
      br
      = f.hidden_field :creator, :value => current_user.id
    .action_container
      br
      = f.submit("Submit", class: "btn btn-primary")