p
  | List of All Events: 
  - if @events.present? && current_user.type == "Admin"
    - @events.each do |event|
      li
        = event.name.capitalize
        |   
        = link_to "Edit", edit_event_path(event.id)
        |  | 
        = link_to "View", event_path(event.id)
        br
  - elsif @events.present? && current_user.type == "Normal"
    - @events.each do |event|
      li
        = link_to "#{event.name.capitalize}", normals_event_path(event.id)
        |  | Tickets Availble: 
        - if event.availble_ticket_count.to_i > 0
          = event.availble_ticket_count
        - else
          | Sold Out
        br
  - else
    br
    | There are currently no events to show
br
