p
  | Show Event: 
  li
    | Event Name: 
    = @event.name
    br
  li
    | Number of tickets: 
    = @event.number_of_tickets
    br
  li
    | Date: 
    = @event.date
    br
  li
    | Category: 
    = @event.catagory.name
    br
  li
    | Description: 
    = @event.description
    br
  li
    | Creator: 
    = User.find(@event.creator).full_name
    br
    |   
    = link_to "Edit", edit_event_path(@event.id)
    |  | 
    = link_to "Delete", event_path(@event.id), method: :delete
    br
br
= link_to "Create Event", new_event_path
br
= link_to "All Event's", events_path
br
