p
  | Show Event: 
  li
    | Event Name: 
    = @event.name.capitalize
    br
  li
    | Number of tickets: 
    = @event.number_of_tickets
    br
  li
    | Date: 
    = @event.date
    br
  li
    | Category: 
    = @event.catagory.name
    br
  li
    | Description: 
    = @event.description.capitalize
    br
  li
    | Creator: 
    = User.find(@event.creator.to_i).full_name
    br
    br
    | Event Admin Actions: 
    br
    |   
    = link_to "Edit", edit_event_path(@event.id)
    |  | 
    = link_to "Delete", event_path(@event.id), method: :delete
    br
br
