doctype html
html[lang="en"]
  head
    title
      | Ticketing
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if notice
      p.alert.alert-success
        = notice
    - if alert
      p.alert.alert-danger
        = alert
    = render "layouts/navigation"
    .container
      .row
        .col-lg-12.text-center-right
          = yield
